*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Example 1 */
.container{
    height: 500px;
    border: 3px solid red;
    background-color: yellow;

    display: grid;
    gap: 8px;

    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
}

.box{
    border: 3px solid green;
    background-color: aqua;
}


/*  grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
    */
#box1{
    grid-area: 1/1/3/3;
}






/* Example 2 */
.con{
    height: 500px;
    border: 3px solid red;
    background-color: yellow;

    display: grid;
    gap: 8px;

    grid-template-columns: 200px 600px 200px;
    grid-template-rows: 30px 300px 30px;

    grid-template-areas: 
    "hd hd hd"
    "sd main main"
    "ft main main";
}

#header{
    grid-area: hd;
}
#side{
    grid-area: sd;
}
#main{
    grid-area: main;
}
#footer{
    grid-area: ft;
}





/* Example 3 */
.a{
    height: 500px;
    border: 3px solid red;
    background-color: yellow;

    display: grid;
    gap: 8px;

    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(20px,auto);
}

/* grid-auto-rows and grid-template-rows cannot be used simultaneously. */
/* grid-auto-rows provides automatic number of rows and minmax() function defines its minimum and maximum height. */
/* same is used with grid-auto-columns. */